<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch EC2 Instances</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #79343d;
            color: #ECF0F1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #F1C40F;
            margin-bottom: 20px;
        }

        form {
            background-color: #79343d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px #e9e3e3;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #BDC3C7;
            border-radius: 4px;
            background-color: #FFFFFF;
            color: #020f1d;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #F1C40F;
            outline: none;
            box-shadow: 0 0 5px rgba(176, 225, 42, 0.5);
        }

        input[type="submit"] {
            background-color: #F1C40F;
            border: none;
            color: #010a13;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #F39C12;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div>
        <h1>Launch EC2 Instances</h1>
        <form action="http://127.0.0.1:5003/create_instance" method="post">
            <label for="image_id">Image ID:</label>
            <input type="text" id="image_id" name="image_id" required><br>

            <label for="instance_type">Instance Type:</label>
            <input type="text" id="instance_type" name="instance_type" required><br>

            <label for="num_instances">Number of Instances:</label>
            <input type="number" id="num_instances" name="num_instances" min="1" required><br>

            <label for="region">Region:</label>
            <input type="text" id="region" name="region" required><br>

            <input type="submit" value="Launch Instances">
        </form>
    </div>
</body>
</html>
