<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #79343d;
            color: #ECF0F1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #debe1b;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        strong {
            color: #debe1b;
        }
    </style>
</head>
<body>
    <h1>Your Location</h1>
    <p><strong>Latitude:</strong> {{ latitude }}</p>
    <p><strong>Longitude:</strong> {{ longitude }}</p>
    <p><strong>Address:</strong> {{ address }}</p>
</body>
</html>
